VRPTEST io2_15d
COMMENT: 
COMMENT: Best known objective: 1133.14
NAME: io2_15d
NUM_DEPOTS: 1
NUM_CAPACITIES: 1
NUM_VISITS: 15
NUM_LOCATIONS: 16
NUM_VEHICLES: 15
CAPACITIES: 100
DATA_SECTION
DEPOTS
  0
DEMAND_SECTION
  1 -43
  2 -24
  3 -38
  4 -34
  5 -28
  6 -33
  7 -38
  8 -40
  9 -30
  10 -30
  11 -27
  12 -40
  13 -22
  14 -7
  15 -27
LOCATION_COORD_SECTION
  0 0 0
  1 95 45
  2 66 -41
  3 23 41
  4 71 78
  5 -97 -22
  6 -57 -32
  7 42 41
  8 -4 -45
  9 -16 -57
  10 64 -40
  11 35 -53
  12 17 79
  13 -3 -28
  14 82 61
  15 15 -94
DEPOT_LOCATION_SECTION
  0 0
VISIT_LOCATION_SECTION
  1 1
  2 2
  3 3
  4 4
  5 5
  6 6
  7 7
  8 8
  9 9
  10 10
  11 11
  12 12
  13 13
  14 14
  15 15
DURATION_SECTION
  1 20
  2 20
  3 20
  4 20
  5 20
  6 20
  7 20
  8 20
  9 20
  10 20
  11 20
  12 20
  13 20
  14 20
  15 20
DEPOT_TIME_WINDOW_SECTION
  0 0 700
COMMENT: TIMESTEP: 7
TIME_AVAIL_SECTION
  1 174
  2 586
  3 428
  4 70
  5 582
  6 655
  7 632
  8 600
  9 580
  10 637
  11 279
  12 563
  13 603
  14 562
  15 472
EOF