VRPTEST io2_9d
COMMENT: 
COMMENT: Best known objective: 670.03
NAME: io2_9d
NUM_DEPOTS: 1
NUM_CAPACITIES: 1
NUM_VISITS: 9
NUM_LOCATIONS: 10
NUM_VEHICLES: 9
CAPACITIES: 100
DATA_SECTION
DEPOTS
  0
DEMAND_SECTION
  1 -13
  2 -21
  3 -34
  4 -28
  5 -22
  6 -27
  7 -22
  8 -26
  9 -41
LOCATION_COORD_SECTION
  0 0 0
  1 71 -71
  2 -8 18
  3 -56 15
  4 -85 -50
  5 80 -50
  6 -69 58
  7 -37 82
  8 -40 85
  9 38 -17
DEPOT_LOCATION_SECTION
  0 0
VISIT_LOCATION_SECTION
  1 1
  2 2
  3 3
  4 4
  5 5
  6 6
  7 7
  8 8
  9 9
DURATION_SECTION
  1 20
  2 20
  3 20
  4 20
  5 20
  6 20
  7 20
  8 20
  9 20
DEPOT_TIME_WINDOW_SECTION
  0 0 580
COMMENT: TIMESTEP: 7
TIME_AVAIL_SECTION
  1 241
  2 306
  3 34
  4 555
  5 373
  6 243
  7 445
  8 492
  9 463
EOF