VRPTEST io2_11d
COMMENT: 
COMMENT: Best known objective: 982.83
NAME: io2_11d
NUM_DEPOTS: 1
NUM_CAPACITIES: 1
NUM_VISITS: 11
NUM_LOCATIONS: 12
NUM_VEHICLES: 11
CAPACITIES: 100
DATA_SECTION
DEPOTS
  0
DEMAND_SECTION
  1 -50
  2 -32
  3 -14
  4 -33
  5 -46
  6 -21
  7 -20
  8 -34
  9 -34
  10 -38
  11 -34
LOCATION_COORD_SECTION
  0 0 0
  1 78 -18
  2 -68 38
  3 7 -95
  4 -97 25
  5 -59 96
  6 1 69
  7 -34 -33
  8 59 37
  9 20 -2
  10 -87 36
  11 29 70
DEPOT_LOCATION_SECTION
  0 0
VISIT_LOCATION_SECTION
  1 1
  2 2
  3 3
  4 4
  5 5
  6 6
  7 7
  8 8
  9 9
  10 10
  11 11
DURATION_SECTION
  1 20
  2 20
  3 20
  4 20
  5 20
  6 20
  7 20
  8 20
  9 20
  10 20
  11 20
DEPOT_TIME_WINDOW_SECTION
  0 0 620
COMMENT: TIMESTEP: 7
TIME_AVAIL_SECTION
  1 458
  2 498
  3 4
  4 284
  5 332
  6 527
  7 432
  8 169
  9 204
  10 550
  11 524
EOF