VRPTEST io2_14d
COMMENT: 
COMMENT: Best known objective: 1096.03
NAME: io2_14d
NUM_DEPOTS: 1
NUM_CAPACITIES: 1
NUM_VISITS: 14
NUM_LOCATIONS: 15
NUM_VEHICLES: 14
CAPACITIES: 100
DATA_SECTION
DEPOTS
  0
DEMAND_SECTION
  1 -44
  2 -30
  3 -28
  4 -34
  5 -15
  6 -38
  7 -12
  8 -16
  9 -26
  10 -34
  11 -21
  12 -40
  13 -34
  14 -17
LOCATION_COORD_SECTION
  0 0 0
  1 83 47
  2 1 29
  3 88 -22
  4 20 30
  5 -96 7
  6 -65 -85
  7 -60 23
  8 78 -69
  9 91 -96
  10 -1 70
  11 -35 36
  12 -24 34
  13 -14 -84
  14 -36 -80
DEPOT_LOCATION_SECTION
  0 0
VISIT_LOCATION_SECTION
  1 1
  2 2
  3 3
  4 4
  5 5
  6 6
  7 7
  8 8
  9 9
  10 10
  11 11
  12 12
  13 13
  14 14
DURATION_SECTION
  1 20
  2 20
  3 20
  4 20
  5 20
  6 20
  7 20
  8 20
  9 20
  10 20
  11 20
  12 20
  13 20
  14 20
DEPOT_TIME_WINDOW_SECTION
  0 0 680
COMMENT: TIMESTEP: 7
TIME_AVAIL_SECTION
  1 608
  2 600
  3 109
  4 356
  5 41
  6 384
  7 198
  8 440
  9 621
  10 315
  11 34
  12 28
  13 469
  14 19
EOF