VRPTEST io2_12d
COMMENT: 
COMMENT: Best known objective: 729.36
NAME: io2_12d
NUM_DEPOTS: 1
NUM_CAPACITIES: 1
NUM_VISITS: 12
NUM_LOCATIONS: 13
NUM_VEHICLES: 12
CAPACITIES: 100
DATA_SECTION
DEPOTS
  0
DEMAND_SECTION
  1 -26
  2 -22
  3 -9
  4 -14
  5 -24
  6 -39
  7 -10
  8 -30
  9 -12
  10 -24
  11 -8
  12 -29
LOCATION_COORD_SECTION
  0 0 0
  1 4 -22
  2 93 -47
  3 99 31
  4 -85 -1
  5 9 8
  6 -45 79
  7 70 -40
  8 -7 -6
  9 46 33
  10 94 51
  11 67 -8
  12 96 31
DEPOT_LOCATION_SECTION
  0 0
VISIT_LOCATION_SECTION
  1 1
  2 2
  3 3
  4 4
  5 5
  6 6
  7 7
  8 8
  9 9
  10 10
  11 11
  12 12
DURATION_SECTION
  1 20
  2 20
  3 20
  4 20
  5 20
  6 20
  7 20
  8 20
  9 20
  10 20
  11 20
  12 20
DEPOT_TIME_WINDOW_SECTION
  0 0 640
COMMENT: TIMESTEP: 7
TIME_AVAIL_SECTION
  1 575
  2 385
  3 534
  4 152
  5 472
  6 284
  7 302
  8 297
  9 166
  10 298
  11 138
  12 80
EOF