VRPTEST io2_10d
COMMENT: 
COMMENT: Best known objective: 788.93
NAME: io2_10d
NUM_DEPOTS: 1
NUM_CAPACITIES: 1
NUM_VISITS: 10
NUM_LOCATIONS: 11
NUM_VEHICLES: 10
CAPACITIES: 100
DATA_SECTION
DEPOTS
  0
DEMAND_SECTION
  1 -18
  2 -38
  3 -24
  4 -32
  5 -17
  6 -21
  7 -8
  8 -23
  9 -33
  10 -19
LOCATION_COORD_SECTION
  0 0 0
  1 69 90
  2 14 68
  3 -55 55
  4 -1 -72
  5 87 -85
  6 27 26
  7 -28 2
  8 67 79
  9 -74 -20
  10 72 -9
DEPOT_LOCATION_SECTION
  0 0
VISIT_LOCATION_SECTION
  1 1
  2 2
  3 3
  4 4
  5 5
  6 6
  7 7
  8 8
  9 9
  10 10
DURATION_SECTION
  1 20
  2 20
  3 20
  4 20
  5 20
  6 20
  7 20
  8 20
  9 20
  10 20
DEPOT_TIME_WINDOW_SECTION
  0 0 600
COMMENT: TIMESTEP: 7
TIME_AVAIL_SECTION
  1 214
  2 222
  3 413
  4 584
  5 541
  6 142
  7 549
  8 558
  9 493
  10 76
EOF