VRPTEST io2_13d
COMMENT: 
COMMENT: Best known objective: 1218.47
NAME: io2_13d
NUM_DEPOTS: 1
NUM_CAPACITIES: 1
NUM_VISITS: 13
NUM_LOCATIONS: 14
NUM_VEHICLES: 13
CAPACITIES: 100
DATA_SECTION
DEPOTS
  0
DEMAND_SECTION
  1 -31
  2 -33
  3 -13
  4 -41
  5 -43
  6 -33
  7 -23
  8 -22
  9 -37
  10 -27
  11 -47
  12 -37
  13 -26
LOCATION_COORD_SECTION
  0 0 0
  1 -25 -76
  2 -95 -75
  3 3 -100
  4 -72 60
  5 56 -12
  6 81 24
  7 73 63
  8 63 -27
  9 20 92
  10 93 71
  11 -11 38
  12 87 5
  13 -19 -71
DEPOT_LOCATION_SECTION
  0 0
VISIT_LOCATION_SECTION
  1 1
  2 2
  3 3
  4 4
  5 5
  6 6
  7 7
  8 8
  9 9
  10 10
  11 11
  12 12
  13 13
DURATION_SECTION
  1 20
  2 20
  3 20
  4 20
  5 20
  6 20
  7 20
  8 20
  9 20
  10 20
  11 20
  12 20
  13 20
DEPOT_TIME_WINDOW_SECTION
  0 0 660
COMMENT: TIMESTEP: 7
TIME_AVAIL_SECTION
  1 200
  2 531
  3 404
  4 341
  5 392
  6 647
  7 440
  8 656
  9 441
  10 508
  11 424
  12 217
  13 446
EOF