VRPTEST io2_8d
COMMENT: 
COMMENT: Best known objective: 637.53
NAME: io2_8d
NUM_DEPOTS: 1
NUM_CAPACITIES: 1
NUM_VISITS: 8
NUM_LOCATIONS: 9
NUM_VEHICLES: 8
CAPACITIES: 100
DATA_SECTION
DEPOTS
  0
DEMAND_SECTION
  1 -21
  2 -36
  3 -13
  4 -22
  5 -19
  6 -20
  7 -7
  8 -20
LOCATION_COORD_SECTION
  0 0 0
  1 -59 85
  2 -76 -45
  3 -45 98
  4 -8 -84
  5 56 11
  6 -37 -78
  7 -64 48
  8 53 -36
DEPOT_LOCATION_SECTION
  0 0
VISIT_LOCATION_SECTION
  1 1
  2 2
  3 3
  4 4
  5 5
  6 6
  7 7
  8 8
DURATION_SECTION
  1 20
  2 20
  3 20
  4 20
  5 20
  6 20
  7 20
  8 20
DEPOT_TIME_WINDOW_SECTION
  0 0 560
COMMENT: TIMESTEP: 7
TIME_AVAIL_SECTION
  1 237
  2 418
  3 551
  4 266
  5 348
  6 302
  7 495
  8 199
EOF